# Dockerfile for MCP Enterprise Gateway
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY gateway/requirements.txt requirements-gateway.txt
COPY ../requirements.txt requirements-sdk.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-sdk.txt
RUN pip install --no-cache-dir -r requirements-gateway.txt

# Copy application code
COPY gateway/ ./gateway/
COPY deployment/scripts/start-gateway.sh /start.sh

# Make startup script executable
RUN chmod +x /start.sh

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8080/api/v1/health || exit 1

# Run the application
CMD ["/start.sh"]
